# StockExchangeApp

./: .gitignore  Extension.cs  Program.cs  QuotesApp.csproj  QuotesAppDB.db  QuotesExchangeApp.csproj  QuotesExchangeApp.sln  README.md  RolesManagement.cs  ServicesExtention.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ChartController.cs  ChartHub.cs
DBbackup/: DBbackup.7z
Data/: ApplicationDbContext.cs  SD.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210126205727_added_supportedcompany2.Designer.cs  20210126205727_added_supportedcompany2.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChartHub.cs
Jobs/: FinnhubGrabberJob.cs  MoexGrabberJob.cs
Models/: ApplicationContext.cs  Company.cs  DBUpdater.cs  DBUpdaterScheduler.cs  DetaledCompany.cs  FinnhubOptions.cs  IncomingValue.cs  JobFactory.cs  PropertiesObject.cs  QuartzServicesUtilities.cs  Quote.cs  QuoteChart.cs  QuoteResponse.cs  Result.cs  Source.cs  SupportedCompany.cs
Pages/: Chart.cshtml  Chart.cshtml.cs  Company.cshtml  Company.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Quote.cshtml  Quote.cshtml.cs  Register2.cshtml  Register2.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quartz/: DBUpdater.cs  JobFactory.cs  QuartzServicesUtilities.cs
QuotesApp/Models/: Quote.cs  Source.cs
QuotesApp/Pages/: Company.cshtml  (+3 more)
Services/: CompaniesService.cs  QuotesService.cs
(+12 files in other folders)
